POSTGRES_USER=openci
POSTGRES_PASSWORD=CHANGEME_STRONG_PASSWORD
POSTGRES_DB=openci_db
POSTGRES_PORT=5433
OPENCI_PORT=8080
ACME_EMAIL=m.aoki@open-ci.io
CADDYFILE=Caddyfile.dev
PUBLIC_DOMAIN=api.example.com

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

DATABASE_MAX_CONNECTIONS=10
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
APP_PORT=8080
RUST_LOG=info

OPENCI_INITIAL_ADMIN_NAME=Dev
OPENCI_INITIAL_ADMIN_EMAIL=dev@localhost.com
