POSTGRES_USER=openci
POSTGRES_PASSWORD=CHANGEME_STRONG_PASSWORD
POSTGRES_DB=openci_db
POSTGRES_PORT=5433
OPENCI_PORT=8080

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

DATABASE_MAX_CONNECTIONS=10
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
APP_PORT=8080
RUST_LOG=debug

OPENCI_INITIAL_ADMIN_NAME=Dev
OPENCI_INITIAL_ADMIN_EMAIL=dev@localhost.com

